2.
(4, 3)
(3, 3)
(5, 3)
(5, 2)
(5, 1)
(6, 1)
(7, 1)
(8, 1)
(8, 2)
(6, 3)
(4, 4)
(4, 5)

4.
(4, 3)
(4, 4)
(5, 3)
(3, 3)
(4, 5)
(6, 3)
(5, 2)
(4, 6)
(5, 5)
(5, 1)
(4, 7)
(6, 5)

The two algorithms differ from each other in the order in which coordinates are checked and removed from the map. The stack pushes coordinates to the top and checks coordinates from the top(last in, first out). The queue, on the other hand, pushes coordinates to the rear and checks coordinates from the front(first in, first out). 

 